views/download.haml
%header.section-top.main
%section.main
  %article.title
    %h1.heading
      Download
  .collapse
    .dl-sprites
      %a.dl.first.icon-windows{:href => "https://s3.amazonaws.com/kidsruby/windows/kidsrubyinstaller-1.4.0.exe"}
        %span.windows-version 1.4
      %a.dl.second.icon-mac_osx{:href => "https://s3.amazonaws.com/kidsruby/osx/kidsrubyinstaller-1.4.0.dmg"}
        %span.mac-version 1.4
      %a.dl.third.icon-linux_pi{:href => "https://s3.amazonaws.com/kidsruby/raspbian/kidsruby-1.3.2-armv6l.deb"}
        %span.pi-version  1.3
      %a.dl.fourth.icon-linux_de{:href => "https://s3.amazonaws.com/kidsruby/linux+i686/kidsruby-1.4.0-i686.deb"}
        %span.de-version  1.4
    %h2.osxwarn
      Warning: OSX 10.8 may prohibit you from installing the program depending on your security settings. 
      %a.warning{:href => "http://www.imore.com/how-open-apps-unidentified-developer-os-x-mountain-lion"} Go to this link.
  
    %article.page
      %h6 KidsRuby Lessons and Examples
      %p.dl
        We are just getting started creating class materials to help put on your own KidsRuby classes. Also, here are a few simple examples of code.
      %ul.download
        %li
          %a.download{:href => "https://github.com/hybridgroup/kidsruby-class-1"} KidsRuby Class 1
        %li
          %a.download{:href => "https://github.com/hybridgroup/kidsruby-examples"} KidsRuby Examples
    %article.page
      %h6 KidsRuby Source Code
      %p.dl
        Installing from the source code is a great solution for when you are comfortable enough with your platform and perhaps need specific settings for your environment. It’s also a good solution in the event that there are no other premade packages for your platform.
      %ul.download
        %li
          %a.download{:href => "https://github.com/hybridgroup/kidsruby"} KidsRuby Editor
        %li
          %a.download{:href => "https://github.com/hybridgroup/kidsrubyinstaller-windows"} KidsRuby Installer For Windows
        %li
          %a.download{:href => "https://github.com/hybridgroup/kidsrubyinstaller-osx"} KidsRuby Installer For OSX
        %li
          %a.download{:href => "https://github.com/hybridgroup/kidsrubyinstaller-debian"} KidsRuby Installer For Debian
        %li
          %a.download{:href => "https://github.com/hybridgroup/kidsruby-cookbook"} DEPRECATED - KidsRuby OS Cookbook <em>Server scripts to build KidsRuby OS using chef</em>
        %li
          %a.download{:href => "https://github.com/hybridgroup/kidsruby-os"} DEPRECATED - KidsRuby OS
          

download.html
<!DOCTYPE html>
<html class='no-js' lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Kidsruby.com</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/style.css' media='screen' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <link href='/stylesheets/ie.css' media='screen' rel='stylesheet' type='text/css'>
    <![endif]-->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js' type='text/javascript'></script>
    <script src='/javascripts/modernizr-custom.js' type='text/javascript'></script>
    <script src='/javascripts/respond.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.form.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.lettering.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.cookie.js' type='text/javascript'></script>
    <script src='/javascripts/application.js' type='text/javascript'></script>
    <script src='/javascripts/polyfiller.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <header class='top'>
        <div class='logo'>
          <a class='kidsruby' href='/'>
            <div class='glow'></div>
          </a>
        </div>
        <div class='kids-container desktop'>
          <div class='ruby'></div>
          <div class='kid-small'>
            <img src=''>
          </div>
          <div class='kid-big'>
            <img src=''>
          </div>
        </div>
        <nav>
          <ul class='nav'>
            <li>
              <a class='Home nav' href='/'>Home</a>
            </li>
            <li>
              <a class='About nav' href='/about.html'>About</a>
            </li>
            <li>
              <a class='Download nav' href='/download.html'>Download</a>
            </li>
            <li>
              <a class='About nav' href='/blog.html'>Blog</a>
            </li>
            <li>
              <a class='Download nav' href='/contribute.html'>Contribute</a>
            </li>
            <li>
              <a class='Contact nav' href='/contact.html'>Contact</a>
            </li>
          </ul>
          <a id='pull'>
            <div class='ruby-tablet'></div>
            <div class='nav-button'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </div>
          </a>
        </nav>
        <div class='background'>
          <div class='kids-container tablet-mobile'>
            <div class='kid-small'>
              <img src=''>
            </div>
            <div class='kid-big'>
              <img src=''>
            </div>
          </div>
        </div>
      </header>
      <div class='wrapper'>
        <header class='section-top main'></header>
        <section class='main'>
          <article class='title'>
            <h1 class='heading'>
              Download
            </h1>
          </article>
          <div class='collapse'>
            <div class='dl-sprites'>
              <a class='dl first icon-windows' href='https://s3.amazonaws.com/kidsruby/windows/kidsrubyinstaller-1.4.0.exe'>
                <span class='windows-version'>1.4</span>
              </a>
              <a class='dl second icon-mac_osx' href='https://s3.amazonaws.com/kidsruby/osx/kidsrubyinstaller-1.4.0.dmg'>
                <span class='mac-version'>1.4</span>
              </a>
              <a class='dl third icon-linux_pi' href='https://s3.amazonaws.com/kidsruby/raspbian/kidsruby-1.3.2-armv6l.deb'>
                <span class='pi-version'>1.3</span>
              </a>
              <a class='dl fourth icon-linux_de' href='https://s3.amazonaws.com/kidsruby/linux+i686/kidsruby-1.4.0-i686.deb'>
                <span class='de-version'>1.4</span>
              </a>
            </div>
            <h2 class='osxwarn'>
              Warning: OSX 10.8 may prohibit you from installing the program depending on your security settings.
              <a class='warning' href='http://www.imore.com/how-open-apps-unidentified-developer-os-x-mountain-lion'>Go to this link.</a>
            </h2>
            <article class='page'>
              <h6>KidsRuby Lessons and Examples</h6>
              <p class='dl'>
                We are just getting started creating class materials to help put on your own KidsRuby classes. Also, here are a few simple examples of code.
              </p>
              <ul class='download'>
                <li>
                  <a class='download' href='https://github.com/hybridgroup/kidsruby-class-1'>KidsRuby Class 1</a>
                </li>
                <li>
                  <a class='download' href='https://github.com/hybridgroup/kidsruby-examples'>KidsRuby Examples</a>
                </li>
              </ul>
            </article>
            <article class='page'>
              <h6>KidsRuby Source Code</h6>
              <p class='dl'>
                Installing from the source code is a great solution for when you are comfortable enough with your platform and perhaps need specific settings for your environment. It’s also a good solution in the event that there are no other premade packages for your platform.
              </p>
              <ul class='download'>
                <li>
                  <a class='download' href='https://github.com/hybridgroup/kidsruby'>KidsRuby Editor</a>
                </li>
                <li>
                  <a class='download' href='https://github.com/hybridgroup/kidsrubyinstaller-windows'>KidsRuby Installer For Windows</a>
                </li>
                <li>
                  <a class='download' href='https://github.com/hybridgroup/kidsrubyinstaller-osx'>KidsRuby Installer For OSX</a>
                </li>
                <li>
                  <a class='download' href='https://github.com/hybridgroup/kidsrubyinstaller-debian'>KidsRuby Installer For Debian</a>
                </li>
                <li>
                  <a class='download' href='https://github.com/hybridgroup/kidsruby-cookbook'>DEPRECATED - KidsRuby OS Cookbook <em>Server scripts to build KidsRuby OS using chef</em></a>
                </li>
                <li>
                  <a class='download' href='https://github.com/hybridgroup/kidsruby-os'>DEPRECATED - KidsRuby OS</a>
                </li>
              </ul>
            </article>
          </div>
        </section>
        <aside>
          <div class='social-buttons'>
            <div class='facebook-button'>
              <a class='icon icon-fb' href='http://www.facebook.com/share.php?u=www.kidsruby.com&amp;title=[KidsRuby]'></a>
            </div>
            <div class='twitter-button'>
              <a class='icon icon-twitter' href='http://twitter.com/home?status=KidsRuby+www.kidsruby.com'></a>
            </div>
          </div>
          <form action='/newsletter' method='post'>
            <fieldset class='newsletter'>
              <label>
                Subscribe to our newsletter to receive the latest news
                <span class='newsletter'>about KIDSRUBY</span>
              </label>
            </fieldset>
            <fieldset class='fields'>
              <input class='email' name='email' placeholder='' required='' type='email'>
              <input class='fields' type='submit' value='►'>
            </fieldset>
          </form>
          <header class='aside'>
            <a href='http://www.twitter.com/kidsruby'>KIDSRUBY on Twitter</a>
          </header>
          <div class='small-logo'>
            <a class='icon-twitterbutton' href='http://www.twitter.com/kidsruby'></a>
            <h3 class='aside'>Kids Ruby</h3>
            <a class='twitter' href='http://www.twitter.com/kidsruby'>@kidsruby Planet Earth!Let's teach kids how to program using Ruby! Programming is fun, and good for you too.</a>
            <a href='http://kidsruby.com'>http://kidsruby.com</a>
          </div>
          <div class='twitter'>
            <a class='twitter-timeline' data-widget-id='350752890094227457' href='https://twitter.com/KidsRuby'>Tweets by @KidsRuby</a>
            <script>
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            </script>
          </div>
        </aside>
      </div>
    </div>
  </body>
  <footer>
    &copy; 2011-2014 The Hybrid Group
    <div class='bottom-border'></div>
    <div class='bottom'>
      <img class='bottom-image' src='/images/kidsRubyBottom.png'>
    </div>
    <div class='mobile'>
      <img class='mobile-image' src='/images/640bottom.png'>
    </div>
    <script>
      $(function() {
           var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/"));
           $("ul.nav li a.nav").each(function(){
              if($(this).attr("href") == pgurl || $(this).attr("href") == '') {
                $(this).addClass("active"); 
              }
              if($(this).attr("href") == pgurl || $(this).attr("href") == '' ) {
                $(this).addClass("active");
              }
           })
      });
      $.webshims.setOptions('forms', {
        overrideMessages: true,
        replaceValidationUI: true
      });
      $.webshims.setOptions({
        waitReady: false
      });
      $.webshims.polyfill();
      
      function blink(){
        $('.ruby, .ruby-tablet').delay(100).fadeTo(500,0.1).delay(100).fadeTo(500,1, blink);
      }
      $(document).ready(function() {
        blink();
      });
      
      $(function() {
        var pull    = $('#pull');
        menu    = $('nav ul');
        menuHeight  = menu.height();
      
        $(pull).on('click', function(e) {
          e.preventDefault();
          menu.slideToggle();
        });
      
        $(window).resize(function(){
          var w = $(window).width();
          if(w > 641 && menu.is(':hidden')) {
            menu.removeAttr('style');
          }
        });
      });
      
      //safari margin nav fix for mobile
      $(window).on("resize", function () {
        var width = $('body').width();
        var topMargin = width * -0.17;
        if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
          if ($(window).width() < 642) {
            $('.nav-button').css('margin-top', topMargin+'px');
          }
        }
      }).resize();
    </script>
  </footer>
  <!-- Analytics code -->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20760023-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
